PAYCO_CLIENT_ID=3RDAYMjKkfCIvzud8URggXA
PAYCO_CLIENT_SECRET=cgsG85_r_GSuUtIFW7yIalDG
PAYCO_AUTHORIZATION_URI=https://id.payco.com/oauth2.0/authorize
PAYCO_REDIRECT_URI=https://book2onandon.shop/login/oauth2/code/payco

GATEWAY_BASE_URL=http://localhost:8085

EUREKA_USER=admin
EUREKA_PASS=admin1234

CONFIG_USER=admin
CONFIG_PASS=admin20251115