spring.application.name=front-service
spring.config.name=front-service
spring.profiles.active=dev
gateway.base-url=${GATEWAY_BASE_URL}
#Payco
payco.client-id=${PAYCO_CLIENT_ID}
payco.client-secret=${PAYCO_CLIENT_SECRET}
payco.authorization-uri=${PAYCO_AUTHORIZATION_URI}
payco.redirect-uri=${PAYCO_REDIRECT_URI}
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=60000
feign.httpclient.enabled=true
feign.okhttp.enabled=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
logging.level.com.nhnacademy.book2onandonfrontservice.client=DEBUG
#spring.config.import=optional:configserver:http://${CONFIG_USER}:${CONFIG_PASS}@s2.java21.net:10440
server.forward-headers-strategy=native
