# [Local Profile]
server.port=8081
spring.cloud.config.enabled=false
spring.config.import=optional:file:.
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
gateway.base-url=http://localhost:8085
#logging.level.root=debug
