# [Local Profile]
server.port=8081
spring.cloud.config.enabled=false
spring.config.import=optional:file:.
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
gateway.base-url=http://localhost:8085
#logging.level.root=debug
payco.client-id=3RDAYMjKkfCIvzud8URggXA
payco.client-secret=cgsG85_r_GSuUtIFW7yIalDG
payco.authorization-uri=https://id.payco.com/oauth2.0/authorize
payco.redirect-uri=http://localhost:8081/login/oauth2/code/payco