# [Local Profile]
server.port=8081


spring.cloud.config.enabled=false
spring.config.import=optional:file:.


eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

gateway.base-url=http://s2.java21.net:10423
