spring.application.name=front-service
spring.config.name=front-service
spring.profiles.active=dev


#spring.config.import=optional:configserver:http://${CONFIG_USER}:${CONFIG_PASS}@s2.java21.net:10440
